# autotest

./: .gitignore  README.md  pom.xml
scripts/: grid-hub.bat  grid-node.bat  run-failed-tests.bat
src/main/java/ru/autotest/: Main.java
src/test/java/domain/api/: BrowserType.java  CookiesResponse.java  PreviewResponse.java
src/test/java/helpers/: BaseRequests.java  CookiesHelper.java  DriverFactory.java  JavaScriptExecutorHelper.java  PropertyProvider.java  WaitHelper.java
src/test/java/mapper/: PreviewMapper.java
src/test/java/pages/: AlertsPage.java  BasePage.java  BasicAuthPage.java  DefaultWindowPage.java  DroppablePage.java  FramesAndWindowsPage.java  HomePage.java  InterestsPage.java  LoginPage.java  PaymentPage.java  ProfilePage.java  SqlExMainPage.java
src/test/java/tests/: AlertsTest.java  AllureScreenshotListener.java  BasicAuthTest.java  BasicTest.java  DroppableTest.java  FailForCreateScreenshotTest.java  FramesAndWindowsTest.java  JavaScriptExecutorTest.java  RegistrationTest.java  ScreenshotsTest.java  SqlExCookiesTest.java  Way2AutomationTest.java
src/test/java/tests/processing/: RetryAnalyzer.java
src/test/resources/: config.properties
src/test/resources/suites/: suite-fail.xml  suite-registration.xml  suite-way2automation.xml  testng-parallel.xml  testng-with-grid.xml  testng-without-grid.xml  testng.xml
